PGUSER=postgres
PGHOST=127.0.0.1
PGPASSWORD=root
PGDATABASE=test
PGPORT=5432
GOOGLE_CLIENT_ID=796487248317-ne5g8qu5cf1t07a3lj4p5fd2qpg026c4.apps.googleusercontent.com
# NODE_TLS_REJECT_UNAUTHORIZED=0
# PGUSER=grants
# PGHOST=dpg-cg88ukhmbg53mc4m0dlg-a.singapore-postgres.render.com
# PGPASSWORD=vYy1eNjSiIB16NKnGo5NPSNB1TpUO1hF
# PGDATABASE=grants_xg28
# PGPORT=5432
# GOOGLE_CLIENT_ID=796487248317-ne5g8qu5cf1t07a3lj4p5fd2qpg026c4.apps.googleusercontent.com